# komis-samochodowy-backend

./: pom.xml
src/main/java/komisSamochodowy/: Car.java  CarRepository.java  CarService.java  Main.java
src/main/resources/: application.properties
